apiVersion: v2
name: mar-workflow
description: "recommender systems orchestrator"
version: "0.0.0"
appVersion: "0.0.0"
dependencies:
- name: qdrant
  repository: https://qdrant.github.io/qdrant-helm
  version: 0.7.6
- name: scylla
  repository: https://scylla-operator-charts.storage.googleapis.com/stable
  version: v1.11.2
