apiVersion: v2
name: mar-workflow
description: "recommender systems orchestrator"
version: "0.0.0"
appVersion: "0.0.0"
dependencies:
  - name: qdrant
    repository: https://qdrant.github.io/qdrant-helm
    version: 1.11.3
  - name: mlflow
    repository: oci://registry-1.docker.io/bitnamicharts
    version: 1.5.7
